<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>BaseFood Email Verification</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
        }
        .header {
            background-color: #2245FE;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .header img{
            width: 300px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .button {
            font-family: 'Space Grotesk', sans-serif;
            display: inline-block;
            background-color: #2245FE;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            background-color: #f9f9f9;
            padding: 4px 0px;
        }
    </style>
</head>
<body>
    <div class='header'>
        <img src="https://i.ibb.co/56TGnK5/basefood-logo.png" alt="basefood-logo" border="0">
    </div>
    <div class='content'>
        <h2>Hello {{firstname}},</h2>
        <p>Welcome to baseFood! Please verify your email address by clicking the button below:</p>
        <a href='{{link}}' target='_blank' class='button' style="color:#fff">Verify Email</a>
        <p>If the button above doesn't work, you can also click on the link below or copy and paste it into your browser:</p>
        <p><a href='{{link}}' target='_blank'>{{link}}</a></p>
        <p>If you didn't create an account with baseFood, please ignore this email.</p>
    </div>
    <div class='footer'>
        <p>&copy; 2025 trendsAf. All rights reserved.</p>
    </div>
</body>
</html>