<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaseFood Password Reset</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Space Grotesk', sans-serif;
        }
        .header {
            background-color: #2245FE;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        .button {
            font-family: 'Space Grotesk', sans-serif;
            display: inline-block;
            background-color: #2245FE;
            color: white;
            padding: 5px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #777;
            background-color: #f9f9f9;
            padding: 4px 0px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./basefood_logo.png" alt="BaseFood Logo" style="max-width: 200px;">
    </div>
    <div class="content">
        <h2>Hello {{firstname}},</h2>
        <p>We received a request to reset your password for your baseFood account. If you didn't make this request, you can ignore this email.</p>
        <p>To reset your password, please click the button below:</p>
        <a href="{{pass_link}}" target="_blank" class="button">Reset Password</a>
        <p>If the button above doesn't work, you can also click on the link below or copy and paste it into your browser:</p>
        <p><a href="{{pass_link}}" target="_blank">{{pass_link}}</a></p>
        <p>This password reset link will expire in 15 minutes for security reasons.</p>
        <p>If you need further assistance, please contact our support team.</p>
    </div>
    <div class="footer">
        <p>&copy; 2025 trendsAf. All rights reserved.</p>
    </div>
</body>
</html>